<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container{
            /* background-color: rgba(239, 121, 31, 0.825); */
            background-image: linear-gradient(rgb(224, 52, 52),rgb(207, 207, 161),rgb(39, 199, 39)
            );
            height: 110vh;

        }
        .box{
            position: relative;
         border-radius: 10px;
            display: inline-block;
            width: 350px;
            height: 350px;
            display: block;
            margin: auto;
            justify-content: center;
            top: 80px;
            background-color: rgba(255,255,255,0.15);
            box-shadow:0 4px 8px 0 rgb(255, 22, 22) ;

        }
        .circle1{
            background-image: linear-gradient(red,yellow);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            display: block;
            margin: auto;
            justify-content: center;
            top: 180px;
            right: 150px;
            z-index: -0.1;
          
        }
        .circle2{
            background-image: linear-gradient(red,yellow);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            display: block;
            margin: auto;
            justify-content: center;
            bottom: 35px;
            right: 480px;
            z-index: -0.1;
            opacity: 0.9;
        
            
          
        }
        h2{
            text-align: center;
            top: 18px;
            padding: 10px;
            font: 4rem;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        
         input{
            padding: 10px;
            margin: 10px;
            width: 305px;
            align-items: center;
             background: transparent;
           border: 2px solid black;
            border-radius: 8px;
         }
         input::placeholder{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: rgb(15, 4, 4);
         }
         button{
            padding: 10px;
            margin: 8px;
            width: 330px;
            background-color: rgb(74, 209, 44);
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         .btn{
            background-color: rgb(234, 82, 35);
         }
         a{
            color: black;
            font-size: 15px;
            position: relative;
            left: 15px;
         }
         button:hover{
            background-color: rgb(230, 109, 39);
            transition: 0.5s all ease-in-out;

         }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <form class="box">
            <h2>Login Here</h2>
            <input type="email" placeholder="Enter Your Email" >
            <input type="password" placeholder="Enter Your password" >
            <a href=""> Forgot Password</a>
            <button>Login Now</button>
            <div>
                <button class="btn">Login with Google</button>
               
            </div>

        </form>

    </div>
</body>
</html>