<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - form</title>
    <style>
        body{
            background-image: linear-gradient(rgb(218, 23, 23),rgb(41, 193, 41));
            height: 100vh;

        }
        h2{
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
        .name{
            padding: 15px;
            margin: 8px;
            padding: 18px;
            width: 100px;
           
        }
        .name1{
            display: inline-block;
        }
        input{
            display: inline-block;
            padding: 15px;
            width: 440px;
            margin: 10px ;
            background: transparent;
            color: rgb(17, 15, 15);
            border: 2px solid rgb(15, 11, 5);
            border-radius: 5px;
        }
      
        .box{
           
            position: relative;
            top: 155px;
            width: 500px;
            height: 450px;
            left: 450px;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,0.15);
            box-shadow: 0 4px 8px 0 rgb(36, 33, 16);
            border-radius: 15px;
            padding: 20px;
        }
        .half input{
        width: 190px;
    }
    input::placeholder{
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(20, 17, 17);
       
    }
    button{
        width: 477px;
        padding: 15px;
        display: block;
        margin: auto;
        background-color: rgb(244, 43, 43);
       
    }
    button:hover{
        background-color: azure;
    }

    </style>
</head>
<body>
    <div class="conatiner">
        <form action="">
            <div class="box">
                <h2>Registration Form</h2>
        
               <div class="half">
                <input type="text" placeholder="First Name">
                
                <input type="text" placeholder="Last Name">
            </div>
                
     
            <div class="name1">
            <input type="email" placeholder="Enter Your Email">
            
            <input type="phon" placeholder="Enter Your Phon no">
           
            <input type="date" placeholder="Enter your date of birth">
            <button>Register</button>
        
        </div>
           
        </form>
    </div>
    
</body>
</html>